language: java

notifications:
  email: false

jdk:
  - openjdk8

after_success:
<<<<<<< HEAD
  - bash <(curl -s https://copilot.blackducksoftware.com/ci/travis/scripts/upload)
=======
  - bash <(curl -s https://copilot-test.blackducksoftware.com/ci/travis/scripts/upload)
>>>>>>> test
